### ISSUE TITLE
🐛 app crash on Android: building a face-detector in mlkit. how to  debug jni?

### ISSUE THREAD

**Issue by rodgomesc** [margelo/react-native-vision-camera#376]
### What were you trying to do?

i'm building a face detector plugin using google mlkit, and after a few seconds my application stops unexpectedly, i can't see that there's anything wrong with the code, but i started playing with java last week, so it might be something silly.

I'm collecting the error by adb and the information doesn't say much to me

anyway if someone can show me how to extract more details from jni i would appreciate it

### Reproduceable Code

```tsx
package com.visioncamerafacedetector;


import android.annotation.SuppressLint;
import android.graphics.PointF;
import android.graphics.Rect;
import android.media.Image;
import android.util.Log;


import androidx.camera.core.ImageProxy;

import com.facebook.react.bridge.Arguments;
import com.facebook.react.bridge.WritableMap;
import com.facebook.react.bridge.WritableNativeArray;
import com.facebook.react.bridge.WritableNativeMap;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.Tasks;
import com.google.mlkit.vision.common.InputImage;
import com.google.mlkit.vision.face.Face;
import com.google.mlkit.vision.face.FaceContour;
import com.google.mlkit.vision.face.FaceDetection;
import com.google.mlkit.vision.face.FaceDetector;


import com.google.mlkit.vision.face.FaceDetectorOptions;
import com.mrousavy.camera.frameprocessor.FrameProcessorPlugin;


import java.util.List;


public class VisionCameraFaceDetectorPlugin extends FrameProcessorPlugin {

  FaceDetectorOptions options =
    new FaceDetectorOptions.Builder()
      .setPerformanceMode(FaceDetectorOptions.PERFORMANCE_MODE_ACCURATE)
      .setContourMode(FaceDetectorOptions.CONTOUR_MODE_ALL)
      .setClassificationMode(FaceDetectorOptions.CLASSIFICATION_MODE_ALL)
      .setMinFaceSize(0.15f)
      .build();

  FaceDetector faceDetector = FaceDetection.getClient(options);

  private WritableMap processBoundingBox(Rect boundingBox) {
    WritableMap bounds = Arguments.createMap();

    bounds.putInt("x", boundingBox.left);
    bounds.putInt("y", boundingBox.top);
    bounds.putInt("width", boundingBox.width());
    bounds.putInt("height", boundingBox.height());

    return bounds;
  }


  private WritableMap  processFaceContours(Face face) {
    // All faceContours
    int[] faceContoursTypes =
      new int[] {
        FaceContour.FACE,
        FaceContour.LEFT_EYEBROW_TOP,
        FaceContour.LEFT_EYEBROW_BOTTOM,
        FaceContour.RIGHT_EYEBROW_TOP,
        FaceContour.RIGHT_EYEBROW_BOTTOM,
        FaceContour.LEFT_EYE,
        FaceContour.RIGHT_EYE,
        FaceContour.UPPER_LIP_TOP,
        FaceContour.UPPER_LIP_BOTTOM,
        FaceContour.LOWER_LIP_TOP,
        FaceContour.LOWER_LIP_BOTTOM,
        FaceContour.NOSE_BRIDGE,
        FaceContour.NOSE_BOTTOM,
        FaceContour.LEFT_CHEEK,
        FaceContour.RIGHT_CHEEK
      };

    String[] faceContoursTypesStrings = {
        "FACE",
        "LEFT_EYEBROW_TOP",
        "LEFT_EYEBROW_BOTTOM",
        "RIGHT_EYEBROW_TOP",
        "RIGHT_EYEBROW_BOTTOM",
        "LEFT_EYE",
        "RIGHT_EYE",
        "UPPER_LIP_TOP",
        "UPPER_LIP_BOTTOM",
        "LOWER_LIP_TOP",
        "LOWER_LIP_BOTTOM",
        "NOSE_BRIDGE",
        "NOSE_BOTTOM",
        "LEFT_CHEEK",
        "RIGHT_CHEEK"
      };

    WritableMap faceContoursTypesMap = new WritableNativeMap();

      for (int i = 0; i < faceContoursTypesStrings.length -1; i++) {
        FaceContour contour = face.getContour(faceContoursTypes[i]);

        List<PointF> points = contour.getPoints();
        WritableNativeArray pointsArray = new WritableNativeArray();

          for (int j = 0; j < points.size(); j++) {
  
            WritableMap currentPointsMap = new WritableNativeMap();
  
            currentPointsMap.putDouble("x", points.get(j).x);
            currentPointsMap.putDouble("y", points.get(j).y);

            pointsArray.pushMap(currentPointsMap);
          }

          faceContoursTypesMap.putArray(faceContoursTypesStrings[contour.getFaceContourType() - 1], pointsArray);
    
    return faceContoursTypesMap;
  }

  @SuppressLint("NewApi")
  @Override
  public Object callback(ImageProxy frame, Object[] params)

    @SuppressLint("UnsafeOptInUsageError")
    Image mediaImage = frame.getImage(

    if (mediaImage != null) 
      InputImage image = InputImage.fromMediaImage(mediaImage, frame.getImageInfo().getRotationDegrees());
      Task<List<Face>> task = faceDetector.process(image);
      WritableNativeArray array = new WritableNativeArray();
      try {
        List<Face> faces = Tasks.await(task);

        for (Face face : faces) {
          WritableMap map =  new WritableNativeMap();


          map.putDouble("eulerAngleX", face.getHeadEulerAngleX()); // Head is rotated to the left rotY degrees
          map.putDouble("eulerAngleY", face.getHeadEulerAngleY()); // Head is rotated to the right rotY degrees
          map.putDouble("eulerAngleZ", face.getHeadEulerAngleZ());  // Head is tilted sideways rotZ degrees
          map.putDouble("leftEyeOpenProbability", face.getLeftEyeOpenProbability());
          map.putDouble("rightEyeOpenProbability", face.getRightEyeOpenProbability());
          map.putDouble("SmilingProbability", face.getSmilingProbability());
          

          WritableMap contours = processFaceContours(face);
          WritableMap bounds = processBoundingBox(face.getBoundingBox());


          map.putMap("bounds", bounds);
          map.putMap("contours", contours);

          array.pushMap(map);

        }
        return array;
      } catch (Exception e) {
        e.printStackTrace();
      }
  
    return null;
  }


  VisionCameraFaceDetectorPlugin() {
    super("scanFaces");
  }
}
```

### What happened instead?

app crashes, a few seconds after starting to capture face data.

the data returned before app crash are presented correctly on the javascript side as expected..

### Relevant log output

```shell
, _jobject*, art::ArtMethod*, jvalue const*)+478)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   native: #102 pc 000000000087974f  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1343)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   native: #103 pc 00000000000c783a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   native: #104 pc 0000000000060017  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at com.mrousavy.camera.CameraView.frameProcessorCallback(Native method)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at com.mrousavy.camera.CameraView.configureSession$lambda-7$lambda-6(CameraView.kt:416)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at com.mrousavy.camera.CameraView.lambda$cqtIchEZdTZaV3R0UUrDpVbB1Es(CameraView.kt:-1)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at com.mrousavy.camera.-$$Lambda$CameraView$cqtIchEZdTZaV3R0UUrDpVbB1Es.analyze(lambda:-1)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at androidx.camera.core.ImageAnalysis.lambda$setAnalyzer$1$ImageAnalysis(ImageAnalysis.java:372)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at androidx.camera.core.-$$Lambda$ImageAnalysis$qO2F3Tn7pfTvGyL-EvT8WWE0F0w.analyze(lambda:-1)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at androidx.camera.core.ImageAnalysisAbstractAnalyzer.lambda$analyzeImage$0$ImageAnalysisAbstractAnalyzer(ImageAnalysisAbstractAnalyzer.java:121)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at androidx.camera.core.-$$Lambda$ImageAnalysisAbstractAnalyzer$g-dcm6aZmGod2IWKPwN4CArIZzI.run(lambda:-1)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669]   at java.lang.Thread.run(Thread.java:920)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:669] 
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:677] JNI DETECTED ERROR IN APPLICATION: JNI ERROR (app bug): jobject is an invalid local reference: 0x49 (stale reference with serial number 2 v. current 1)
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:677]     in call to GetObjectRefType
08-19 13:06:40.397 18192 18380 F erafacedetecto: runtime.cc:677]     from void com.mrousavy.camera.CameraView.frameProcessorCallback(androidx.camera.core.ImageProxy)
08-19 13:06:40.397 18192 18380 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18380 (pool-7-thread-1), pid 18192 (erafacedetector)
08-19 13:06:40.762 18404 18404 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-19 13:06:40.762 18404 18404 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SPB4.210715.011/7608474:user/release-keys'
08-19 13:06:40.762 18404 18404 F DEBUG   : Revision: '0'
08-19 13:06:40.762 18404 18404 F DEBUG   : ABI: 'x86_64'
08-19 13:06:40.762 18404 18404 F DEBUG   : Timestamp: 2021-08-19 13:06:40.464454232-0300
08-19 13:06:40.762 18404 18404 F DEBUG   : Process uptime: 0s
08-19 13:06:40.762 18404 18404 F DEBUG   : Cmdline: com.example.visioncamerafacedetector
08-19 13:06:40.762 18404 18404 F DEBUG   : pid: 18192, tid: 18380, name: pool-7-thread-1  >>> com.example.visioncamerafacedetector <<<
08-19 13:06:40.762 18404 18404 F DEBUG   : uid: 10149
08-19 13:06:40.762 18404 18404 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
08-19 13:06:40.762 18404 18404 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI ERROR (app bug): jobject is an invalid local reference: 0x49 (stale reference with serial number 2 v. current 1)
08-19 13:06:40.762 18404 18404 F DEBUG   :     in call to GetObjectRefType
08-19 13:06:40.762 18404 18404 F DEBUG   :     from void com.mrousavy.camera.CameraView.frameProcessorCallback(androidx.camera.core.ImageProxy)'
08-19 13:06:40.762 18404 18404 F DEBUG   :     rax 0000000000000000  rbx 0000000000004710  rcx 0000775f5134285f  rdx 0000000000000006
08-19 13:06:40.762 18404 18404 F DEBUG   :     r8  0000775ccb456a51  r9  0000775ccb456a51  r10 0000775be2ef8930  r11 0000000000000203
08-19 13:06:40.762 18404 18404 F DEBUG   :     r12 000000000000000b  r13 0000000000000001  r14 0000775be2ef8928  r15 00000000000047cc
08-19 13:06:40.762 18404 18404 F DEBUG   :     rdi 0000000000004710  rsi 00000000000047cc
08-19 13:06:40.762 18404 18404 F DEBUG   :     rbp 0000775d6b45a610  rsp 0000775be2ef8920  rip 0000775f5134285f
08-19 13:06:40.762 18404 18404 F DEBUG   : backtrace:
08-19 13:06:40.762 18404 18404 F DEBUG   :       #00 pc 000000000005e85f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 85fd828dbc591a601280b411dd4616a6)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #01 pc 00000000008216f4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+628) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #02 pc 00000000000194ac  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: a5f823bb6cb32d94038f9d5b24374cd9)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #03 pc 0000000000018ac0  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: a5f823bb6cb32d94038f9d5b24374cd9)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #04 pc 000000000061c065  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2741) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #05 pc 000000000061c0c5  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, __va_list_tag*)+85) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #06 pc 000000000060d56f  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+191) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #07 pc 000000000060c9da  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckInstance(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck::InstanceKind, _jobject*, bool)+1210) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #08 pc 000000000060b0a3  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+499) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #09 pc 000000000060a581  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+705) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #10 pc 0000000000609bf8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetObjectRefType(_JNIEnv*, _jobject*) (.llvm.17021762288026084534)+696) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #11 pc 000000000005ede2  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libfbjni.so (facebook::jni::isObjectRefType(_jobject*, jobjectRefType)+82) (BuildId: 382770109f282a06c22c6bc0736bf8af1e9cb18b)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #12 pc 000000000005c0fd  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (facebook::jni::LocalReferenceAllocator::verifyReference(_jobject*) const+29) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #13 pc 000000000005a579  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (facebook::jni::alias_ref<_jobject*>::alias_ref(_jobject*)+41) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #14 pc 0000000000088362  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (vision::JImageProxy::close()+162) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #15 pc 0000000000089b57  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (vision::JImageProxyHostObject::close()+71) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #16 pc 0000000000089ab6  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (vision::JImageProxyHostObject::~JImageProxyHostObject()+38) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #17 pc 000000000007e538  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (std::__ndk1::__shared_ptr_emplace<vision::JImageProxyHostObject, std::__ndk1::allocator<vision::JImageProxyHostObject> >::__on_zero_shared()+40) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #18 pc 000000000002f932  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjscexecutor.so (BuildId: 079a30e93fcfbeeeb31d2e169e84264f4ee8c250)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #19 pc 00000000000bdbd6  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #20 pc 00000000004cf4bc  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #21 pc 00000000004cdb2b  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #22 pc 00000000004ccf24  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #23 pc 00000000004ccdd1  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #24 pc 00000000001f1a66  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #25 pc 00000000001ef62c  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #26 pc 00000000001ef51b  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #27 pc 00000000001ef390  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #28 pc 00000000000bd482  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so
08-19 13:06:40.762 18404 18404 F DEBUG   :       #29 pc 00000000000c3b9f  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjsc.so (JSObjectMake+159)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #30 pc 000000000002d5de  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libjscexecutor.so (facebook::jsc::JSCRuntime::createObject(std::__ndk1::shared_ptr<facebook::jsi::HostObject>)+158) (BuildId: 079a30e93fcfbeeeb31d2e169e84264f4ee8c250)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #31 pc 000000000007dd8c  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (facebook::jsi::Object::createFromHostObject(facebook::jsi::Runtime&, std::__ndk1::shared_ptr<facebook::jsi::HostObject>)+76) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #32 pc 000000000006f2aa  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #33 pc 000000000006f1a5  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #34 pc 000000000006f131  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #35 pc 000000000006f0f1  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #36 pc 000000000006e2c0  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #37 pc 0000000000082dc4  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #38 pc 0000000000081977  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (std::__ndk1::function<void (facebook::jni::basic_strong_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, facebook::jni::LocalReferenceAllocator>)>::operator()(facebook::jni::basic_strong_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, facebook::jni::LocalReferenceAllocator>) const+39) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #39 pc 00000000000814ef  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)+159) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #40 pc 000000000008297e  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (facebook::jni::detail::MethodWrapper<void (vision::CameraView::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), &(vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)), vision::CameraView, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)+206) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #41 pc 0000000000082a03  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&))+67) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #42 pc 00000000000827f5  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<vision::CameraView, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&))+53) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.762 18404 18404 F DEBUG   :       #43 pc 00000000000818cb  /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/lib/x86_64/libVisionCamera.so (facebook::jni::detail::MethodWrapper<void (vision::CameraView::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&), &(vision::CameraView::frameProcessorCallback(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&)), vision::CameraView, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*> const&>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<vision::JImageProxy, facebook::jni::JObject, void>::_javaobject*)+43) (BuildId: 7949eef6304e3a94515da4d2b4f6266052cc919c)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #44 pc 00000000003a002b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #45 pc 0000000000394d14  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #46 pc 000000000041d6fa  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+218) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #47 pc 00000000005a2e3c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #48 pc 000000000059cc4c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1036) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #49 pc 0000000000978ba8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1416) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #50 pc 000000000037e519  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #51 pc 0000000000010eda  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/base.apk!classes2.dex]
08-19 13:06:40.763 18404 18404 F DEBUG   :       #52 pc 000000000097b831  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2337) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #53 pc 000000000037e599  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #54 pc 00000000000110a4  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/base.apk!classes2.dex]
08-19 13:06:40.763 18404 18404 F DEBUG   :       #55 pc 000000000097b831  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2337) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #56 pc 000000000037e599  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #57 pc 000000000000ac90  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/base.apk!classes2.dex]
08-19 13:06:40.763 18404 18404 F DEBUG   :       #58 pc 0000000000594622  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #59 pc 000000000059c03b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #60 pc 000000000059cc2d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #61 pc 0000000000974f1c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1900) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #62 pc 000000000037e619  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #63 pc 00000000001c6a56  [anon:dalvik-classes.dex extracted in memory from /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/base.apk]
08-19 13:06:40.763 18404 18404 F DEBUG   :       #64 pc 0000000000594622  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #65 pc 000000000059c03b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #66 pc 000000000059cc2d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #67 pc 000000000096d625  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1349) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #68 pc 000000000037e419  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #69 pc 00000000001c0ec0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/base.apk]
08-19 13:06:40.763 18404 18404 F DEBUG   :       #70 pc 0000000000594622  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #71 pc 000000000059c03b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #72 pc 000000000059cc2d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #73 pc 0000000000974f1c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1900) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #74 pc 000000000037e619  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #75 pc 00000000001c6200  [anon:dalvik-classes.dex extracted in memory from /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/base.apk]
08-19 13:06:40.763 18404 18404 F DEBUG   :       #76 pc 0000000000594622  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #77 pc 000000000059c03b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #78 pc 000000000059cc2d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #79 pc 000000000096d625  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1349) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #80 pc 000000000037e419  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #81 pc 00000000001c0f10  [anon:dalvik-classes.dex extracted in memory from /data/app/~~yNH5Vty3l4CDGaH4sfW3WQ==/com.example.visioncamerafacedetector-yhZftMzrVhZl0A971uU7Jg==/base.apk]
08-19 13:06:40.763 18404 18404 F DEBUG   :       #82 pc 0000000000594622  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #83 pc 000000000059c03b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #84 pc 000000000059cc2d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #85 pc 0000000000974f1c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1900) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #86 pc 000000000037e619  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #87 pc 000000000020d3ae  /apex/com.android.art/javalib/core-oj.jar
08-19 13:06:40.763 18404 18404 F DEBUG   :       #88 pc 000000000096d9b1  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+2257) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #89 pc 000000000037e419  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #90 pc 000000000020c164  /apex/com.android.art/javalib/core-oj.jar
08-19 13:06:40.763 18404 18404 F DEBUG   :       #91 pc 0000000000975295  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2789) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #92 pc 000000000037e619  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+25) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #93 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar
08-19 13:06:40.763 18404 18404 F DEBUG   :       #94 pc 0000000000594622  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #95 pc 0000000000958e6f  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1007) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #96 pc 00000000003a01bc  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #97 pc 0000000000394d14  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #98 pc 000000000041d6fa  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+218) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #99 pc 000000000081a16e  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+478) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #100 pc 000000000087974f  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1343) (BuildId: f2321c7c4ca8d13e570046cc41560503)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #101 pc 00000000000c783a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 85fd828dbc591a601280b411dd4616a6)
08-19 13:06:40.763 18404 18404 F DEBUG   :       #102 pc 0000000000060017  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 85fd828dbc591a601280b411dd4616a6)
```

### Device

Android Emulator (Android 12)

### VisionCamera Version

^2.5.0

### Additional information

- [ ] I am using Expo
- [X] I have read the [Troubleshooting Guide](https://mrousavy.github.io/react-native-vision-camera/docs/guides/troubleshooting)
- [X] I agree to follow this project's [Code of Conduct](https://github.com/mrousavy/react-native-vision-camera/blob/main/CODE_OF_CONDUCT.md)
- [X] I searched for [similar issues in this repository](https://github.com/mrousavy/react-native-vision-camera/issues) and found none.

**Comment by mrousavy** [comment]
This looks like it's the same error as in https://github.com/mrousavy/react-native-vision-camera/issues/350, I tried to fix it here: https://github.com/mrousavy/react-native-vision-camera/pull/351 but that fix apparently didn't work. I'm not quite sure where I am using that stale reference, would be interesting to see which line is causing the crash...

btw: nice job on the frame processor plugin, looks interesting!

**Comment by rodgomesc** [comment]
I did some tests and found something interesting

`faceContoursTypesMap.putArray(faceContoursTypesStrings[contour.getFaceContourType() - 1], pointsArray);`

it's a lot of `x` and `y` values going into that array. if I put this static value like below, the `putArray`  only keep last value and the the app takes about 2 minutes longer to break

`faceContoursTypesMap.putArray("test", pointsArray)`;

here is a sample of the output in javascript if that helps;
https://pastebin.com/ue73U9a2

**Comment by mrousavy** [comment]
So since it breaks after some specific amount of time, and by knowing that re-using arrays to avoid excessive allocation delays the crash - I can conclude that it's definitely a problem with the Java Garbage Collector. There is a weak reference somewhere in the C++ code which is being used without checking for nullability and without holding a strong reference to it, and once the Java GC runs, that reference is gone & deleted but I still try to access it somewhere..

Maybe somewhere I use `alias_ref` where it should be `local_ref` or `global_ref` instead? 🤔🤔🤔

**Comment by rodgomesc** [comment]
I believe you'll find out soon, I'm very excited about this lib  :), I wish I could help more, but my knowledge of c++ is very limited, 

if there's anything else I can help with, just let me know

**Comment by mrousavy** [comment]
The C++ crash that occured after running a Frame Processor for a long time (on Hermes 0.8.x+) is finally fully fixed in #455 + [Reanimated v2.3.0-beta.1](https://github.com/software-mansion/react-native-reanimated/releases/tag/2.3.0-beta.1).
